# DeskBoot

./: .gitignore  README.md  pom.xml
src/main/java/io/github/aim_41tt/deskboot/banner/: BannerPrinter.java
src/main/java/io/github/aim_41tt/deskboot/config/: EnableGUI.java
src/main/java/io/github/aim_41tt/deskboot/context/: Component.java  DeskContext.java  Inject.java
src/main/java/io/github/aim_41tt/deskboot/core/: AnnotationScanner.java  PageRegistry.java  PageScanner.java
src/main/java/io/github/aim_41tt/deskboot/core/module/: DeskModule.java  ModuleManager.java  ModuleRegistrar.java
src/main/java/io/github/aim_41tt/deskboot/core/page/: DeskPage.java  PageNavigator.java
src/main/java/io/github/aim_41tt/deskboot/core/page/annotation/: MainPage.java  Page.java
src/main/java/io/github/aim_41tt/deskboot/core/start/: Desk.java
src/main/java/io/github/aim_41tt/deskboot/core/start/annotation/: DeskApp.java
src/main/java/io/github/aim_41tt/deskboot/core/ui/: UI.java
src/main/java/io/github/aim_41tt/deskboot/core/ui/dsl/: UIButtonBuilder.java  UIComboBoxBuilder.java  UIJScrollPaneBuilder.java  UILabelBuilder.java  UIPasswordFieldBuilder.java  UITextFieldBuilder.java
src/main/java/io/github/aim_41tt/deskboot/core/ui/util/: MessageUtil.java
src/main/java/io/github/aim_41tt/deskboot/version/: Version.java
src/main/resources/: banner-desk.txt
